{
  "name": "BurntChrome",
  "homepage": "https://github.com/Glavin001/BurntChrome",
  "authors": [
    "Glavin Wiechert <glavin.wiechert@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "lodash": "~4.3.0",
    "chrome-bootstrap": "~1.5.0",
    "handlebars": "~4.0.5",
    "glob": "~4.0.6",
    "crypto-js": "^3.1.6",
    "intro.js": "^2.0.0"
  }
}
